# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)

ARP_ENTRY 3
# 10.0.1.1/32 00:00:00:00:ff:01
#192.168.0.2/32 00:00:00:00:00:02
# 10.0.1.1/32 00:00:00:00:00:03
192.0.2.1/32 00:00:00:00:00:03